# https://ssl-config.mozilla.org/#server=nginx&version=1.22.0&config=modern&openssl=3.0.8&guideline=5.7

# redirect to https
server {
	listen 80;
	server_name sunasuna.mooo.com;

	return 302 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	server_name sunasuna.mooo.com;

	ssl_certificate /etc/letsencrypt/live/sunasuna.mooo.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/sunasuna.mooo.com/privkey.pem; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	ssl_session_timeout 1d;

	ssl_protocols TLSv1.3;
	ssl_prefer_server_ciphers off; # fine because we only allow strong ciphers anyway

	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/letsencrypt/live/sunasuna.mooo.com/chain.pem;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-NginX-Proxy true;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://127.0.0.1:4567;
	}
}
